# public path
VITE_PUBLIC_PATH="/"

# proxy
# 1 => use proxy, which stands for the second string
# 0 => will ignore the second string and go for the third string, which should be the real url
# for safe thought, should make the first param `1` and use proxy like nginx to hide the real api url
VITE_PROXY=[[1, "/api", {{your real api url}}], [1, "/socket", {{your real socket url}}, {{your socket path}}, {{your socket namespace}}]]

# only staging/prod env works
VITE_BUILD_OUT_DIR={{your build outdir}}
VITE_BUILD_OBFUSCATOR=true
VITE_BUILD_DROP_CONSOLE=true
VITE_BUILD_CDN=false
VITE_BUILD_COMPRESSION=true
VITE_BUILD_ANALYZER=false
VITE_BUILD_BANNER=true
VITE_BUILD_DISABLE_BROWSER_DEVTOOL=false

# sentry config
VITE_BUILD_SENTRY=true
VITE_BUILD_SENTRY_DSN={{your sentry dsn}}
VITE_BUILD_SENTRY_ORG={{your sentry org}}
VITE_BUILD_SENTRY_PROJECT={{your sentry project}}
VITE_BUILD_SENTRY_AUTH_TOKEN={{your sentry auth token}}
